{
  "name": "reminder-bot",
  "version": "1.0.0",
  "description": "Keep track of your friends' stupid predictions",
  "main": "index.js",
  "scripts": {
    "prod": "--node-env=production node index.js",
    "dev": "--node-env=development nodemon index.js"
  },
  "keywords": [],
  "author": "Luke Clarkson",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3"
  }
}
